$ ls -a -l -R
total 96
drwxr-xr-x@ 12  staff    384 Jun 30 08:30 ./
drwxr-xr-x@ 72  staff   2304 Aug 26 13:50 ../
-rw-r--r--@  1  staff  10244 Nov 12 08:32 .DS_Store
-rw-r--r--@  1  staff   1096 Jun 30 08:30 MIT ITS archives
-rw-------@  1  staff  28866 Sep 21  2019 The 'Security Digest' Archives (TM) : TCP-IP List.webarchive
drwxr-xr-x@ 20  staff    640 Sep 18 20:45 header-people/
drwxr-xr-x@ 22  staff    704 Sep 18 20:45 human-nets/
drwxr-xr-x@ 35  staff   1120 Sep 18 20:45 msgroup/
drwxr-xr-x@  9  staff    288 Sep 18 20:45 namedroppers/
drwxr-xr-x@ 12  staff    384 Sep 18 20:45 newdom internet archive/
drwxr-xr-x@  3  staff     96 Sep 18 20:45 sflovers/
drwxr-xr-x@ 50  staff   1600 Sep 18 20:45 tcp-ip digest/

./header-people:
total 13208
drwxr-xr-x@ 20  staff     640 Sep 18 20:45 ./
drwxr-xr-x@ 12  staff     384 Jun 30 08:30 ../
-rw-------@  1  staff  221098 Sep 21  2019 mins02.txt
-rw-------   1  staff  222750 Sep 21  2019 mins03.txt
-rw-------   1  staff  237870 Sep 21  2019 mins04.txt
-rw-------@  1  staff  454349 Sep 21  2019 mins05.txt
-rw-------   1  staff  160348 Sep 21  2019 mins06.txt
-rw-------   1  staff  496768 Sep 21  2019 mins07.txt
-rw-------   1  staff  412897 Sep 21  2019 mins08.txt
-rw-------   1  staff  368889 Sep 21  2019 mins09.txt
-rw-------@  1  staff  347172 Sep 21  2019 mins10.txt
-rw-------@  1  staff  283923 Sep 21  2019 mins11.txt
-rw-------   1  staff  284326 Sep 21  2019 mins12.txt
-rw-------   1  staff  277484 Sep 21  2019 mins13.txt
-rw-------   1  staff  310015 Sep 21  2019 mins14.txt
-rw-------   1  staff  323975 Sep 21  2019 mins15.txt
-rw-------   1  staff  139974 Sep 21  2019 mins16.txt
-rw-------   1  staff  573422 Sep 21  2019 mins17.txt
-rw-------   1  staff  639006 Sep 21  2019 mins18.txt
-rw-------   1  staff  479925 Sep 21  2019 mins19.txt

./human-nets:
total 5456
drwxr-xr-x@ 22  staff     704 Sep 18 20:45 ./
drwxr-xr-x@ 12  staff     384 Jun 30 08:30 ../
-rw-------   1  staff   13840 Sep 21  2019 81.05.12_ucbvax.1342_fa.human-nets.txt
-rw-------   1  staff   11505 Sep 21  2019 81.05.14_ucbvax.1349_fa.human-nets.txt
-rw-------   1  staff   12589 Sep 21  2019 81.05.19_ucbvax.1371_fa.human-nets.txt
-rw-------   1  staff   13403 Sep 21  2019 81.05.19_ucbvax.1372_fa.human-nets.txt
-rw-------   1  staff   13791 Sep 21  2019 81.05.19_ucbvax.1373_fa.human-nets.txt
-rw-------   1  staff   12945 Sep 21  2019 81.05.19_ucbvax.1377_fa.human-nets.txt
-rw-------@  1  staff   11393 Sep 21  2019 81.05.23_ucbvax.1401_fa.human-nets.txt
-rw-------   1  staff   13165 Sep 21  2019 81.05.25_ucbvax.1408_fa.human-nets.txt
-rw-------   1  staff   12801 Sep 21  2019 81.05.26_ucbvax.1416_fa.human-nets.txt
-rw-------   1  staff   13389 Sep 21  2019 81.05.28_ucbvax.1430_fa.human-nets.txt
-rw-------   1  staff   12094 Sep 21  2019 81.05.31_ucbvax.1466_fa.human-nets.txt
-rw-------   1  staff   14375 Sep 21  2019 81.06.01_ucbvax.1481_fa.human-nets.txt
-rw-------   1  staff   15731 Sep 21  2019 81.06.03_ucbvax.1505_fa.human-nets.txt
-rw-------   1  staff   13133 Sep 21  2019 81.06.04_ucbvax.1521_fa.human-nets.txt
-rw-------@  1  staff  178470 Sep 21  2019 human-nets Volume3.html
-rw-------@  1  staff  260290 Sep 21  2019 human-nets Volume5.html
-rw-------@  1  staff  756192 Sep 21  2019 human-nets Volume6.html
-rw-------@  1  staff  730093 Sep 21  2019 human-nets Volume7.html
-rw-------@  1  staff  503120 Sep 21  2019 human-nets Volume8.html
-rw-------@  1  staff   36612 Sep 21  2019 human-nets Volume9.html

./msgroup:
total 12192
drwxr-xr-x@ 35  staff    1120 Sep 18 20:45 ./
drwxr-xr-x@ 12  staff     384 Jun 30 08:30 ../
-rw-r--r--@  1  staff    6148 Jun 26 10:26 .DS_Store
-rw-------   1  staff    3180 Sep 21  2019 about-msggroup.txt
-rw-------   1  staff   43319 Sep 21  2019 msggroup.1239-tty.txt
-rw-------   1  staff   56178 Sep 21  2019 msggroup.1520.txt
-rw-------   1  staff   23720 Sep 21  2019 msggroup.1592.txt
-rw-------   1  staff    5740 Sep 21  2019 msggroup.1619.txt
-rw-------   1  staff  194171 Sep 21  2019 msggroup0001-0100.txt
-rw-------   1  staff  338745 Sep 21  2019 msggroup0101-0200.txt
-rw-------   1  staff  263408 Sep 21  2019 msggroup0201-0300.txt
-rw-------@  1  staff  154169 Sep 21  2019 msggroup0301-0400.txt
-rw-------   1  staff  208930 Sep 21  2019 msggroup0401-0500.txt
-rw-------   1  staff  215193 Sep 21  2019 msggroup0501-0600.txt
-rw-------@  1  staff  211902 Sep 21  2019 msggroup0601-0700.txt
-rw-------   1  staff  180280 Sep 21  2019 msggroup0701-0800.txt
-rw-------   1  staff  201938 Sep 21  2019 msggroup0801-0900.txt
-rw-------   1  staff  192083 Sep 21  2019 msggroup0901-1000.txt
-rw-------   1  staff  154169 Sep 21  2019 msggroup1001-1100.txt
-rw-------@  1  staff  142030 Sep 21  2019 msggroup1101-1200.txt
-rw-------   1  staff  170761 Sep 21  2019 msggroup1201-1300.txt
-rw-------   1  staff  150350 Sep 21  2019 msggroup1301-1400.txt
-rw-------   1  staff  148011 Sep 21  2019 msggroup1401-1500.txt
-rw-------   1  staff  267020 Sep 21  2019 msggroup1501-1600.txt
-rw-------@  1  staff  149376 Sep 21  2019 msggroup1601-1700.txt
-rw-------   1  staff  157286 Sep 21  2019 msggroup1701-1800.txt
-rw-------   1  staff  191486 Sep 21  2019 msggroup1801-1900.txt
-rw-------   1  staff  207791 Sep 21  2019 msggroup1901-2000.txt
-rw-------   1  staff  221997 Sep 21  2019 msggroup2001-2100.txt
-rw-------   1  staff  178671 Sep 21  2019 msggroup2101-2200.txt
-rw-------   1  staff  214616 Sep 21  2019 msggroup2201-2300.txt
-rw-------   1  staff  188729 Sep 21  2019 msggroup2301-2400.txt
-rw-------   1  staff  251350 Sep 21  2019 msggroup2401-2500.txt
-rw-------   1  staff  146248 Sep 21  2019 msggroup2501-2600.txt
drwxr-xr-x@ 23  staff     736 Sep 18 21:01 survey/

./msgroup/survey:
total 584
drwxr-xr-x@ 23  staff    736 Sep 18 21:01 ./
drwxr-xr-x@ 35  staff   1120 Sep 18 20:45 ../
-rw-------   1  staff  11662 Sep 21  2019 survey0001-0100.txt
-rw-------   1  staff  12583 Sep 21  2019 survey0101-0200.txt
-rw-------   1  staff  12253 Sep 21  2019 survey0201-0300.txt
-rw-------   1  staff  13225 Sep 21  2019 survey0301-0400.txt
-rw-------   1  staff  13197 Sep 21  2019 survey0401-0500.txt
-rw-------   1  staff  12866 Sep 21  2019 survey0501-0600.txt
-rw-------   1  staff  12559 Sep 21  2019 survey0601-0700.txt
-rw-------   1  staff  12584 Sep 21  2019 survey0701-0800.txt
-rw-------   1  staff  12001 Sep 21  2019 survey0801-0900.txt
-rw-------   1  staff  12994 Sep 21  2019 survey0901-1000.txt
-rw-------   1  staff  11694 Sep 21  2019 survey1001-1100.txt
-rw-------   1  staff  12222 Sep 21  2019 survey1101-1200.txt
-rw-------   1  staff  11813 Sep 21  2019 survey1201-1300.txt
-rw-------   1  staff  11219 Sep 21  2019 survey1301-1400.txt
-rw-------   1  staff  11986 Sep 21  2019 survey1401-1500.txt
-rw-------   1  staff  12247 Sep 21  2019 survey1501-1600.txt
-rw-------   1  staff  12232 Sep 21  2019 survey1601-1700.txt
-rw-------   1  staff  12292 Sep 21  2019 survey1701-1800.txt
-rw-------   1  staff  12749 Sep 21  2019 survey1801-1900.txt
-rw-------   1  staff  11747 Sep 21  2019 survey1901-2000.txt
-rw-------   1  staff  12449 Sep 21  2019 survey2001-2100.txt

./namedroppers:
total 3648
drwxr-xr-x@  9  staff     288 Sep 18 20:45 ./
drwxr-xr-x@ 12  staff     384 Jun 30 08:30 ../
-rw-------   1  staff   32343 Sep 21  2019 NAMEDROPPERS.83.1.old.txt
-rw-------   1  staff   14197 Sep 21  2019 NAMEDROPPERS.84.1.txt
-rw-------   1  staff   43924 Sep 21  2019 NAMEDROPPERS.85.1.txt
-rw-------   1  staff    2388 Sep 21  2019 NAMEDROPPERS.86.1.txt
-rw-------   1  staff  737913 Sep 21  2019 NAMEDROPPERS.87.1.txt
-rw-------   1  staff  562027 Sep 21  2019 NAMEDROPPERS.88.1.txt
-rw-------   1  staff  382337 Sep 21  2019 namedroppers.84.txt

./newdom internet archive:
total 928
drwxr-xr-x@ 12  staff     384 Sep 18 20:45 ./
drwxr-xr-x@ 12  staff     384 Jun 30 08:30 ../
-rw-------@  1  staff  145103 Sep 21  2019 Newdom Archive, April 1, 1996 through June 30, 1996 by thread.html
drwxr-xr-x@ 15  staff     480 Sep 18 21:02 Newdom Archive, April 1, 1996 through June 30, 1996 by thread_files/
-rw-------@  1  staff  112646 Sep 21  2019 Newdom Archive, January 1, 1996 through March 31, 1996 by thread.html
drwxr-xr-x@ 15  staff     480 Sep 18 21:02 Newdom Archive, January 1, 1996 through March 31, 1996 by thread_files/
-rw-------@  1  staff  100476 Sep 21  2019 Newdom Archive, List Creation through September 30, 1995 by thread.html
drwxr-xr-x@ 15  staff     480 Sep 18 21:02 Newdom Archive, List Creation through September 30, 1995 by thread_files/
-rw-------@  1  staff   63066 Sep 21  2019 Newdom Archive, October 1, 1995 through December 31, 1995 by thread.html
drwxr-xr-x@ 15  staff     480 Sep 18 21:02 Newdom Archive, October 1, 1995 through December 31, 1995 by thread_files/
-rw-------@  1  staff   13891 Sep 21  2019 The NewDom Mailing List and Archive.html
drwxr-xr-x@ 15  staff     480 Sep 18 21:02 The NewDom Mailing List and Archive_files/

./newdom internet archive/Newdom Archive, April 1, 1996 through June 30, 1996 by thread_files:
total 232
drwxr-xr-x@ 15  staff    480 Sep 18 21:02 ./
drwxr-xr-x@ 12  staff    384 Sep 18 20:45 ../
-rw-------   1  staff  18831 Sep 21  2019 ait-client-rewrite.js
-rw-------   1  staff  12462 Sep 21  2019 analytics.js
-rw-------   1  staff  10654 Sep 21  2019 auto-complete.js
-rw-------   1  staff   6953 Sep 21  2019 banner-styles.css
-rw-------   1  staff   4017 Sep 21  2019 graph-calc.js
-rw-------   1  staff   5825 Sep 21  2019 iconochive.css
-rw-------   1  staff    913 Sep 21  2019 loading.gif
-rw-------   1  staff   1793 Sep 21  2019 timestamp.js
-rw-------   1  staff  19942 Sep 21  2019 toolbar.js
-rw-------   1  staff   7564 Sep 21  2019 wayback-toolbar-logo.png
-rw-------   1  staff   1299 Sep 21  2019 wbhack.js
-rw-------   1  staff    294 Sep 21  2019 wm_tb_nxt_off.png
-rw-------   1  staff    292 Sep 21  2019 wm_tb_prv_on.png

./newdom internet archive/Newdom Archive, January 1, 1996 through March 31, 1996 by thread_files:
total 232
drwxr-xr-x@ 15  staff    480 Sep 18 21:02 ./
drwxr-xr-x@ 12  staff    384 Sep 18 20:45 ../
-rw-------   1  staff  18831 Sep 21  2019 ait-client-rewrite.js
-rw-------   1  staff  12462 Sep 21  2019 analytics.js
-rw-------   1  staff  10654 Sep 21  2019 auto-complete.js
-rw-------   1  staff   6953 Sep 21  2019 banner-styles.css
-rw-------   1  staff   4017 Sep 21  2019 graph-calc.js
-rw-------   1  staff   5825 Sep 21  2019 iconochive.css
-rw-------   1  staff    913 Sep 21  2019 loading.gif
-rw-------   1  staff   1793 Sep 21  2019 timestamp.js
-rw-------   1  staff  19942 Sep 21  2019 toolbar.js
-rw-------   1  staff   7564 Sep 21  2019 wayback-toolbar-logo.png
-rw-------   1  staff   1299 Sep 21  2019 wbhack.js
-rw-------   1  staff    294 Sep 21  2019 wm_tb_nxt_off.png
-rw-------   1  staff    292 Sep 21  2019 wm_tb_prv_on.png

./newdom internet archive/Newdom Archive, List Creation through September 30, 1995 by thread_files:
total 232
drwxr-xr-x@ 15  staff    480 Sep 18 21:02 ./
drwxr-xr-x@ 12  staff    384 Sep 18 20:45 ../
-rw-------   1  staff  18831 Sep 21  2019 ait-client-rewrite.js
-rw-------   1  staff  12462 Sep 21  2019 analytics.js
-rw-------   1  staff  10654 Sep 21  2019 auto-complete.js
-rw-------   1  staff   6953 Sep 21  2019 banner-styles.css
-rw-------   1  staff   4017 Sep 21  2019 graph-calc.js
-rw-------   1  staff   5825 Sep 21  2019 iconochive.css
-rw-------   1  staff    913 Sep 21  2019 loading.gif
-rw-------   1  staff   1793 Sep 21  2019 timestamp.js
-rw-------   1  staff  19942 Sep 21  2019 toolbar.js
-rw-------   1  staff   7564 Sep 21  2019 wayback-toolbar-logo.png
-rw-------   1  staff   1299 Sep 21  2019 wbhack.js
-rw-------   1  staff    294 Sep 21  2019 wm_tb_nxt_off.png
-rw-------   1  staff    292 Sep 21  2019 wm_tb_prv_on.png

./newdom internet archive/Newdom Archive, October 1, 1995 through December 31, 1995 by thread_files:
total 232
drwxr-xr-x@ 15  staff    480 Sep 18 21:02 ./
drwxr-xr-x@ 12  staff    384 Sep 18 20:45 ../
-rw-------   1  staff  18831 Sep 21  2019 ait-client-rewrite.js
-rw-------   1  staff  12462 Sep 21  2019 analytics.js
-rw-------   1  staff  10654 Sep 21  2019 auto-complete.js
-rw-------   1  staff   6953 Sep 21  2019 banner-styles.css
-rw-------   1  staff   4017 Sep 21  2019 graph-calc.js
-rw-------   1  staff   5825 Sep 21  2019 iconochive.css
-rw-------   1  staff    913 Sep 21  2019 loading.gif
-rw-------   1  staff   1793 Sep 21  2019 timestamp.js
-rw-------   1  staff  19942 Sep 21  2019 toolbar.js
-rw-------   1  staff   7564 Sep 21  2019 wayback-toolbar-logo.png
-rw-------   1  staff   1299 Sep 21  2019 wbhack.js
-rw-------   1  staff    294 Sep 21  2019 wm_tb_nxt_off.png
-rw-------   1  staff    292 Sep 21  2019 wm_tb_prv_on.png

./newdom internet archive/The NewDom Mailing List and Archive_files:
total 232
drwxr-xr-x@ 15  staff    480 Sep 18 21:02 ./
drwxr-xr-x@ 12  staff    384 Sep 18 20:45 ../
-rw-------   1  staff  18831 Sep 21  2019 ait-client-rewrite.js
-rw-------   1  staff  12462 Sep 21  2019 analytics.js
-rw-------   1  staff  10654 Sep 21  2019 auto-complete.js
-rw-------   1  staff   6953 Sep 21  2019 banner-styles.css
-rw-------   1  staff   4017 Sep 21  2019 graph-calc.js
-rw-------   1  staff   5825 Sep 21  2019 iconochive.css
-rw-------   1  staff    913 Sep 21  2019 loading.gif
-rw-------   1  staff   1793 Sep 21  2019 timestamp.js
-rw-------   1  staff  19942 Sep 21  2019 toolbar.js
-rw-------   1  staff   7564 Sep 21  2019 wayback-toolbar-logo.png
-rw-------   1  staff   1299 Sep 21  2019 wbhack.js
-rw-------   1  staff    294 Sep 21  2019 wm_tb_nxt_off.png
-rw-------   1  staff    292 Sep 21  2019 wm_tb_prv_on.png

./sflovers:
total 0
drwxr-xr-x@  3  staff   96 Sep 18 20:45 ./
drwxr-xr-x@ 12  staff  384 Jun 30 08:30 ../
drwxr-xr-x@  5  staff  160 Sep 18 21:01 sflovers/

./sflovers/sflovers:
total 0
drwxr-xr-x@  5  staff   160 Sep 18 21:01 ./
drwxr-xr-x@  3  staff    96 Sep 18 20:45 ../
drwxr-xr-x@ 63  staff  2016 Sep 18 21:09 Digest/
drwxr-xr-x@  4  staff   128 Sep 18 21:09 books/
drwxr-xr-x@ 49  staff  1568 Sep 18 21:09 tv/

./sflovers/sflovers/Digest:
total 330704
drwxr-xr-x@ 63  staff     2016 Sep 18 21:09 ./
drwxr-xr-x@  5  staff      160 Sep 18 21:01 ../
-rw-------   1  staff    47437 Sep 21  2019 01Index
-rw-------   1  staff    58028 Sep 21  2019 02Index
-rw-------   1  staff    67415 Sep 21  2019 03Index
-rw-------   1  staff    65965 Sep 21  2019 04Index
-rw-------   1  staff    29968 Sep 21  2019 05Index
-rw-------   1  staff    46064 Sep 21  2019 06Index
-rw-------   1  staff    15120 Sep 21  2019 07Index
-rw-------   1  staff    54174 Sep 21  2019 08Index
-rw-------   1  staff    87166 Sep 21  2019 09Index
-rw-------   1  staff   184663 Sep 21  2019 10Index
-rw-------   1  staff   148529 Sep 21  2019 11Index
-rw-------   1  staff   160197 Sep 21  2019 12Index
-rw-------   1  staff    99057 Sep 21  2019 13Index
-rw-------   1  staff   129229 Sep 21  2019 14Index
-rw-------   1  staff   133621 Sep 21  2019 15Index
-rw-------   1  staff   142518 Sep 21  2019 16Index
-rw-------   1  staff   199924 Sep 21  2019 17Index
-rw-------   1  staff   224872 Sep 21  2019 18Index
-rw-------   1  staff   258545 Sep 21  2019 19Index
-rw-------   1  staff   124266 Sep 21  2019 20Index
-rw-------   1  staff   124875 Sep 21  2019 21Index
-rw-------   1  staff   110908 Sep 21  2019 22Index
-rw-------   1  staff    78148 Sep 21  2019 23Index
-rw-------   1  staff    50968 Sep 21  2019 24Index
-rw-------   1  staff    27593 Sep 21  2019 25Index
-rw-------   1  staff    40388 Sep 21  2019 RMAIL
-rw-------   1  staff        0 Sep 21  2019 mail
-rw-------   1  staff  1890272 Sep 21  2019 sf-lovers.v1
-rw-------   1  staff  7632207 Sep 21  2019 sf-lovers.v10
-rw-------   1  staff  6888491 Sep 21  2019 sf-lovers.v11
-rw-------   1  staff  5043555 Sep 21  2019 sf-lovers.v12a
-rw-------   1  staff  4069624 Sep 21  2019 sf-lovers.v12b
-rw-------   1  staff  6124136 Sep 21  2019 sf-lovers.v13
-rw-------   1  staff  7731367 Sep 21  2019 sf-lovers.v14
-rw-------   1  staff  4436564 Sep 21  2019 sf-lovers.v15a
-rw-------   1  staff  3510693 Sep 21  2019 sf-lovers.v15b
-rw-------   1  staff  4793743 Sep 21  2019 sf-lovers.v16a
-rw-------   1  staff  3879486 Sep 21  2019 sf-lovers.v16b
-rw-------   1  staff  5800747 Sep 21  2019 sf-lovers.v17a
-rw-------   1  staff  6946295 Sep 21  2019 sf-lovers.v17b
-rw-------   1  staff  6848493 Sep 21  2019 sf-lovers.v18a
-rw-------   1  staff  7825242 Sep 21  2019 sf-lovers.v18b
-rw-------   1  staff  8991212 Sep 21  2019 sf-lovers.v19a
-rw-------   1  staff  8175794 Sep 21  2019 sf-lovers.v19b
-rw-------   1  staff  1932011 Sep 21  2019 sf-lovers.v2
-rw-------   1  staff  3876396 Sep 21  2019 sf-lovers.v20a
-rw-------   1  staff  4864515 Sep 21  2019 sf-lovers.v20b
-rw-------   1  staff  5207172 Sep 21  2019 sf-lovers.v21a
-rw-------   1  staff  4903520 Sep 21  2019 sf-lovers.v21b
-rw-------   1  staff  4234811 Sep 21  2019 sf-lovers.v22a
-rw-------   1  staff  3489860 Sep 21  2019 sf-lovers.v22b
-rw-------   1  staff  5559044 Sep 21  2019 sf-lovers.v23
-rw-------   1  staff  3445086 Sep 21  2019 sf-lovers.v24
-rw-------   1  staff  2010385 Sep 21  2019 sf-lovers.v25
-rw-------   1  staff  1867949 Sep 21  2019 sf-lovers.v3
-rw-------   1  staff  1775488 Sep 21  2019 sf-lovers.v4
-rw-------   1  staff   813486 Sep 21  2019 sf-lovers.v5
-rw-------   1  staff  1769008 Sep 21  2019 sf-lovers.v6
-rw-------   1  staff   574459 Sep 21  2019 sf-lovers.v7
-rw-------   1  staff  1663313 Sep 21  2019 sf-lovers.v8
-rw-------   1  staff  3554975 Sep 21  2019 sf-lovers.v9

./sflovers/sflovers/books:
total 0
drwxr-xr-x@   4  staff   128 Sep 18 21:09 ./
drwxr-xr-x@   5  staff   160 Sep 18 21:01 ../
drwxr-xr-x@ 302  staff  9664 Sep 18 21:09 bibs/
drwxr-xr-x@  23  staff   736 Sep 18 21:09 misc/

./sflovers/sflovers/books/bibs:
total 3080
drwxr-xr-x@ 302  staff   9664 Sep 18 21:09 ./
drwxr-xr-x@   4  staff    128 Sep 18 21:09 ../
-rw-------    1  staff   2338 Sep 21  2019 Abbey.Lynn.txt
-rw-------    1  staff   4162 Sep 21  2019 Ace.Specials.txt
-rw-------    1  staff   2761 Sep 21  2019 Adams.Douglas
-rw-------    1  staff   2487 Sep 21  2019 Adams.Robert
-rw-------    1  staff   7287 Sep 21  2019 Aldiss.Brian
-rw-------    1  staff   3399 Sep 21  2019 Alexander.Lloyd
-rw-------    1  staff   6960 Sep 21  2019 Anderson.Poul
-rw-------    1  staff   5227 Sep 21  2019 Anthony.Piers
-rw-------    1  staff  15527 Sep 21  2019 Asimov.Isaac
-rw-------    1  staff   2028 Sep 21  2019 Asimov.Janet
-rw-------    1  staff   3341 Sep 21  2019 Asprin.Robert
-rw-------    1  staff   1305 Sep 21  2019 Attanasio.A.A
-rw-------    1  staff   2194 Sep 21  2019 Ball.Brian
-rw-------    1  staff   5113 Sep 21  2019 Ballantine.Adult.Fantasies.txt
-rw-------    1  staff   3042 Sep 21  2019 Ballard.J.G
-rw-------    1  staff   1802 Sep 21  2019 Banks.Iain
-rw-------    1  staff   1857 Sep 21  2019 Bayley.Barrington
-rw-------    1  staff   2380 Sep 21  2019 Bear.Greg
-rw-------    1  staff   2448 Sep 21  2019 Bellairs.John
-rw-------    1  staff   2920 Sep 21  2019 Benford.Gregory
-rw-------    1  staff   2168 Sep 21  2019 Bester.Alfred
-rw-------    1  staff   1949 Sep 21  2019 Biggle.Lloyd
-rw-------    1  staff   2743 Sep 21  2019 Bishop.Michael
-rw-------    1  staff   2054 Sep 21  2019 Blaylock.James
-rw-------    1  staff   4249 Sep 21  2019 Blish.James
-rw-------    1  staff   5121 Sep 21  2019 Bloch.Robert
-rw-------    1  staff   4853 Sep 21  2019 Bova.Ben
-rw-------    1  staff   1379 Sep 21  2019 Boyd.John
-rw-------    1  staff   2288 Sep 21  2019 Brackett.Leigh
-rw-------    1  staff   5865 Sep 21  2019 Bradbury.Ray.txt
-rw-------    1  staff   6487 Sep 21  2019 Bradley.Marion.Zimmer
-rw-------    1  staff   1385 Sep 21  2019 Bradshaw.Gillian
-rw-------    1  staff   1949 Sep 21  2019 Brin.David
-rw-------    1  staff   1982 Sep 21  2019 Brooks.Terry
-rw-------    1  staff   4485 Sep 21  2019 Brown.Fredric
-rw-------    1  staff   5239 Sep 21  2019 Brunner.John
-rw-------    1  staff   2366 Sep 21  2019 Brust.Steven
-rw-------    1  staff   3075 Sep 21  2019 Budrys.Algis
-rw-------    1  staff   1775 Sep 21  2019 Bujold.Lois.McMaster
-rw-------    1  staff   5396 Sep 21  2019 Burroughs.Edgar.Rice
-rw-------    1  staff   2819 Sep 21  2019 Busby.F.M
-rw-------    1  staff   2395 Sep 21  2019 Butler.Octavia
-rw-------    1  staff   1227 Sep 21  2019 Byrne.Stuart
-rw-------    1  staff   3685 Sep 21  2019 Cabell.James.Branch
-rw-------    1  staff   2391 Sep 21  2019 Calvino.Italo
-rw-------    1  staff   3447 Sep 21  2019 Campbell.John.txt
-rw-------    1  staff   3359 Sep 21  2019 Card.Orson.Scott
-rw-------    1  staff   1743 Sep 21  2019 Carroll.Jonathan
-rw-------    1  staff   3229 Sep 21  2019 Carter.Angela
-rw-------    1  staff   5547 Sep 21  2019 Carter.Lin
-rw-------    1  staff   4779 Sep 21  2019 Carver.Jeff
-rw-------    1  staff   4128 Sep 21  2019 Chalker.Jack
-rw-------    1  staff   3153 Sep 21  2019 Chandler.A.Bertram
-rw-------    1  staff   1712 Sep 21  2019 Chant.Joy
-rw-------    1  staff   2049 Sep 21  2019 Charnas.Suzy.McKee
-rw-------    1  staff   4143 Sep 21  2019 Cherryh.C.J
-rw-------    1  staff   3971 Sep 21  2019 Christopher.John
-rw-------    1  staff   5609 Sep 21  2019 Clarke.Arthur
-rw-------    1  staff   2013 Sep 21  2019 Clayton.Jo
-rw-------    1  staff   2000 Sep 21  2019 Clement.Hal
-rw-------    1  staff   2711 Sep 21  2019 Compton.D.G
-rw-------    1  staff   1523 Sep 21  2019 Coney.Michael
-rw-------    1  staff   2440 Sep 21  2019 Cook.Glen
-rw-------    1  staff   1639 Sep 21  2019 Cook.Hugh
-rw-------    1  staff   2125 Sep 21  2019 Cooper.Edmund
-rw-------    1  staff   1614 Sep 21  2019 Cooper.Louise
-rw-------    1  staff   1595 Sep 21  2019 Coulson.Juanita
-rw-------    1  staff   1735 Sep 21  2019 Cover.Arthur.Byron
-rw-------    1  staff   2137 Sep 21  2019 Cowper.Richard
-rw-------    1  staff   2339 Sep 21  2019 Crowley.John
-rw-------    1  staff   3918 Sep 21  2019 Dahl.Roald.txt
-rw-------    1  staff   2516 Sep 21  2019 Daley.Brian
-rw-------    1  staff   1883 Sep 21  2019 Dalmas.John
-rw-------    1  staff   2625 Sep 21  2019 David.Peter
-rw-------    1  staff   2864 Sep 21  2019 Davidson.Avram
-rw-------    1  staff   6026 Sep 21  2019 DeCamp.L.Sprague
-rw-------    1  staff   3792 Sep 21  2019 DeLint.Charles
-rw-------    1  staff   1169 Sep 21  2019 Deitz.Tom
-rw-------    1  staff   4075 Sep 21  2019 DelRey.Lester
-rw-------    1  staff   3648 Sep 21  2019 Delany.Samuel
-rw-------    1  staff   1307 Sep 21  2019 Dibell.Ansen
-rw-------    1  staff   5539 Sep 21  2019 Dick.Philip
-rw-------    1  staff   2875 Sep 21  2019 Dickinson.Peter
-rw-------    1  staff   4939 Sep 21  2019 Dickson.Gordon
-rw-------    1  staff   3582 Sep 21  2019 Disch.Thomas
-rw-------    1  staff   2493 Sep 21  2019 Donaldson.Stephen
-rw-------    1  staff   2895 Sep 21  2019 Doyle.Arthur.Conan
-rw-------    1  staff  18080 Sep 21  2019 Dr.Who
-rw-------    1  staff   3130 Sep 21  2019 Drake.David
-rw-------    1  staff   2743 Sep 21  2019 Duane.Diane
-rw-------    1  staff   5038 Sep 21  2019 Dunsany.Lord
-rw-------    1  staff   2038 Sep 21  2019 Eddings.David.txt
-rw-------    1  staff   2296 Sep 21  2019 Effinger.George.Alec
-rw-------    1  staff   1163 Sep 21  2019 Eisenstein.Phyllis
-rw-------    1  staff   2486 Sep 21  2019 Elgin.Suzette
-rw-------    1  staff   4818 Sep 21  2019 Ellison.Harlan
-rw-------    1  staff  18303 Sep 21  2019 Ellison.Harlan.ShortStories
-rw-------    1  staff   1613 Sep 21  2019 Engdahl.Sylvia
-rw-------    1  staff   4708 Sep 21  2019 Farmer.Philip.Jose
-rw-------    1  staff   1854 Sep 21  2019 Farren.Mick
-rw-------    1  staff   1505 Sep 21  2019 Feist.Raymond
-rw-------    1  staff   1454 Sep 21  2019 Flint.Kenneth
-rw-------    1  staff   1968 Sep 21  2019 Ford.John
-rw-------    1  staff   1920 Sep 21  2019 Forward.Robert
-rw-------    1  staff   4143 Sep 21  2019 Foster.Alan.Dean.txt
-rw-------    1  staff   1205 Sep 21  2019 Foster.M.A
-rw-------    1  staff   1262 Sep 21  2019 Fowler.Karen.Joy
-rw-------    1  staff   3823 Sep 21  2019 Fox.Gardner
-rw-------    1  staff   1121 Sep 21  2019 Frankowski.Leo
-rw-------    1  staff   2697 Sep 21  2019 Friesner.Esther
-rw-------    1  staff   1246 Sep 21  2019 Galouye.Daniel
-rw-------    1  staff   2005 Sep 21  2019 Gardner.Craig.Shaw
-rw-------    1  staff   2105 Sep 21  2019 Garner.Alan
-rw-------    1  staff   2736 Sep 21  2019 Garrett.Randall
-rw-------    1  staff   1824 Sep 21  2019 Gemmell.David
-rw-------    1  staff   2972 Sep 21  2019 Gerrold.David
-rw-------    1  staff   1652 Sep 21  2019 Gibson.William
-rw-------    1  staff   1843 Sep 21  2019 Godwin.Parke
-rw-------    1  staff   7516 Sep 21  2019 Goulart.Ron
-rw-------    1  staff   1088 Sep 21  2019 Green.Joseph
-rw-------    1  staff   1728 Sep 21  2019 Green.Sharon
-rw-------    1  staff   3141 Sep 21  2019 Gunn.James
-rw-------    1  staff   2353 Sep 21  2019 Haldeman.Joe
-rw-------    1  staff   2305 Sep 21  2019 Hambly.Barbara
-rw-------    1  staff   2861 Sep 21  2019 Hamilton.Edmond
-rw-------    1  staff   1508 Sep 21  2019 Harness.Charles
-rw-------    1  staff   6215 Sep 21  2019 Harrison.Harry
-rw-------    1  staff   1404 Sep 21  2019 Harrison.M.John
-rw-------    1  staff   3131 Sep 21  2019 Hawke.Simon
-rw-------    1  staff   4351 Sep 21  2019 Heinlein.Robert
-rw-------    1  staff   2424 Sep 21  2019 Henderson.Zenna
-rw-------    1  staff   3479 Sep 21  2019 Herbert.Frank
-rw-------    1  staff   2163 Sep 21  2019 Hickman.Tracy
-rw-------    1  staff   2553 Sep 21  2019 Hodgson.William.Hope
-rw-------    1  staff   1893 Sep 21  2019 Hogan.James
-rw-------    1  staff   3308 Sep 21  2019 Holdstock.Robert
-rw-------    1  staff   6614 Sep 21  2019 Howard.Robert
-rw-------    1  staff   2122 Sep 21  2019 Hoyle.Fred
-rw-------    1  staff   2479 Sep 21  2019 Hubbard.L.Ron
-rw-------    1  staff   1197 Sep 21  2019 Hughes.Robert.Don
-rw-------    1  staff   3588 Sep 21  2019 Jakes.John
-rw-------    1  staff   1148 Sep 21  2019 Jefferies.Mike
-rw-------    1  staff   1753 Sep 21  2019 Jeter.K.W
-rw-------    1  staff   1703 Sep 21  2019 Jones.D.F
-rw-------    1  staff   2615 Sep 21  2019 Jones.Diana.Wynne
-rw-------    1  staff   1679 Sep 21  2019 Jones.Neil
-rw-------    1  staff   1914 Sep 21  2019 Jones.Raymond
-rw-------    1  staff   2268 Sep 21  2019 Kahn.James
-rw-------    1  staff   1498 Sep 21  2019 Kay.Guy.Gavriel
-rw-------    1  staff   3215 Sep 21  2019 Kelley.Leo
-rw-------    1  staff   1492 Sep 21  2019 Kilian.Crawford
-rw-------    1  staff   1604 Sep 21  2019 Killough.Lee
-rw-------    1  staff   4458 Sep 21  2019 Knight.Damon
-rw-------    1  staff   4284 Sep 21  2019 Koontz.Dean
-rw-------    1  staff   2671 Sep 21  2019 Kornbluth.C.M.txt
-rw-------    1  staff   1735 Sep 21  2019 Kress.Nancy
-rw-------    1  staff   1326 Sep 21  2019 Kube-McDowell.Michael
-rw-------    1  staff   2106 Sep 21  2019 Kurland.Michael
-rw-------    1  staff   2077 Sep 21  2019 Kurtz.Katherine
-rw-------    1  staff   4215 Sep 21  2019 Kuttner.Henry
-rw-------    1  staff   3332 Sep 21  2019 LEngle.Madeleine.txt
-rw-------    1  staff   3505 Sep 21  2019 Lackey.Mercedes
-rw-------    1  staff   3987 Sep 21  2019 Lafferty.R.A
-rw-------    1  staff   1422 Sep 21  2019 Lanier.Sterling
-rw-------    1  staff   4316 Sep 21  2019 Laumer.Keith
-rw-------    1  staff   5789 Sep 21  2019 LeGuin.Ursula
-rw-------    1  staff   3772 Sep 21  2019 Lee.Tanith
-rw-------    1  staff   3900 Sep 21  2019 Leiber.Fritz
-rw-------    1  staff   4072 Sep 21  2019 Leinster.Murray.txt
-rw-------    1  staff   3302 Sep 21  2019 Lem.Stanislaw
-rw-------    1  staff   2954 Sep 21  2019 Lewis.C.S
-rw-------    1  staff   1910 Sep 21  2019 Lichtenberg.Jacqueline
-rw-------    1  staff   1790 Sep 21  2019 Lindholm.Megan
-rw-------    1  staff   1790 Sep 21  2019 Longyear.Barry
-rw-------    1  staff   2147 Sep 21  2019 Lorrah.Jean
-rw-------    1  staff   1375 Sep 21  2019 Lowndes.Robert
-rw-------    1  staff   3079 Sep 21  2019 Lumley.Brian
-rw-------    1  staff   1923 Sep 21  2019 Lynn.Elizabeth
-rw-------    1  staff   2211 Sep 21  2019 MacAvoy.R.A
-rw-------    1  staff   4627 Sep 21  2019 MacDonald.George.txt
-rw-------    1  staff   4876 Sep 21  2019 Malzberg.Barry
-rw-------    1  staff   3538 Sep 21  2019 Martin.George
-rw-------    1  staff   3492 Sep 21  2019 Matheson.Richard
-rw-------    1  staff   2536 Sep 21  2019 Maxwell.Ann
-rw-------    1  staff   2664 Sep 21  2019 May.Julian
-rw-------    1  staff   4593 Sep 21  2019 McCaffrey.Anne
-rw-------    1  staff   1433 Sep 21  2019 McCammon.Robert
-rw-------    1  staff   1733 Sep 21  2019 McIntyre.Vonda
-rw-------    1  staff   1949 Sep 21  2019 McKillip.Patricia
-rw-------    1  staff   2834 Sep 21  2019 Merritt.A
-rw-------    1  staff   1298 Sep 21  2019 Michaels.Melisa
-rw-------    1  staff   1552 Sep 21  2019 Miller.Walter
-rw-------    1  staff   1079 Sep 21  2019 Moffitt.Donald
-rw-------    1  staff   1244 Sep 21  2019 Monaco.Richard
-rw-------    1  staff   9633 Sep 21  2019 Moorcock.Michael
-rw-------    1  staff   3338 Sep 21  2019 Moore.C.L
-rw-------    1  staff   1570 Sep 21  2019 Moran.Daniel.Keys
-rw-------    1  staff   2043 Sep 21  2019 Morressy.John
-rw-------    1  staff   2288 Sep 21  2019 Morris.Janet
-rw-------    1  staff   2647 Sep 21  2019 Morris.William
-rw-------    1  staff   1652 Sep 21  2019 Morwood.Peter
-rw-------    1  staff   1492 Sep 21  2019 Murphy.Pat
-rw-------    1  staff   3610 Sep 21  2019 Niven.Larry
-rw-------    1  staff   9806 Sep 21  2019 Norton.Andre.txt
-rw-------    1  staff   2015 Sep 21  2019 Nourse.Alan
-rw-------    1  staff   1542 Sep 21  2019 ODonnell.Kevin
-rw-------    1  staff   3947 Sep 21  2019 Offutt.Andrew
-rw-------    1  staff   1680 Sep 21  2019 Pangborn.Edgar
-rw-------    1  staff   1746 Sep 21  2019 Panshin.Alexei
-rw-------    1  staff   1966 Sep 21  2019 Paxson.Diana
-rw-------    1  staff   1597 Sep 21  2019 Petaja.Emil
-rw-------    1  staff   1651 Sep 21  2019 Pierce.Meredith.Ann
-rw-------    1  staff   3067 Sep 21  2019 Pinkwater.Daniel
-rw-------    1  staff   2435 Sep 21  2019 Piper.H.Beam
-rw-------    1  staff   6205 Sep 21  2019 Pohl.Frederik
-rw-------    1  staff   4592 Sep 21  2019 Pournelle.Jerry
-rw-------    1  staff   2461 Sep 21  2019 Powers.Tim
-rw-------    1  staff   2396 Sep 21  2019 Pratchett.Terry.txt
-rw-------    1  staff   1434 Sep 21  2019 Preuss.Paul
-rw-------    1  staff   1636 Sep 21  2019 Priest.Christopher
-rw-------    1  staff   4633 Sep 21  2019 Resnick.Michael
-rw-------    1  staff   3679 Sep 21  2019 Reynolds.Mack
-rw-------    1  staff   2669 Sep 21  2019 Roberson.Jennifer
-rw-------    1  staff   2141 Sep 21  2019 Roberts.Keith
-rw-------    1  staff   2411 Sep 21  2019 Robinson.Spider
-rw-------    1  staff   2202 Sep 21  2019 Rucker.Rudy
-rw-------    1  staff   2544 Sep 21  2019 Russ.Joanna
-rw-------    1  staff   2401 Sep 21  2019 Russell.Eric.Frank
-rw-------    1  staff   3782 Sep 21  2019 Saberhagen.Fred
-rw-------    1  staff   2279 Sep 21  2019 Sargent.Pamela
-rw-------    1  staff   2452 Sep 21  2019 Scarborough.Elizabeth
-rw-------    1  staff   1724 Sep 21  2019 Schmitz.James
-rw-------    1  staff   1722 Sep 21  2019 Scott.Melissa
-rw-------    1  staff   1409 Sep 21  2019 Sellings.Arthur
-rw-------    1  staff   2652 Sep 21  2019 Shaw.Bob
-rw-------    1  staff   1436 Sep 21  2019 Shea.Michael
-rw-------    1  staff   3549 Sep 21  2019 Sheckley.Robert
-rw-------    1  staff   2416 Sep 21  2019 Sheffield.Charles
-rw-------    1  staff   1682 Sep 21  2019 Shirley.John
-rw-------    1  staff  10047 Sep 21  2019 Silverberg.Robert
-rw-------    1  staff   3182 Sep 21  2019 Simak.Clifford.txt
-rw-------    1  staff   2393 Sep 21  2019 Sladek.John
-rw-------    1  staff   4495 Sep 21  2019 Smith.Clarke.Ashton.txt
-rw-------    1  staff   2475 Sep 21  2019 Smith.Cordwainer
-rw-------    1  staff   2978 Sep 21  2019 Smith.E.E.Doc.txt
-rw-------    1  staff   2208 Sep 21  2019 Smith.Thorne
-rw-------    1  staff   2181 Sep 21  2019 Snyder.Zilpha
-rw-------    1  staff   2344 Sep 21  2019 Spinrad.Norman
-rw-------    1  staff   2132 Sep 21  2019 Springer.Nancy
-rw-------    1  staff   3497 Sep 21  2019 Stableford.Brian
-rw-------    1  staff   6396 Sep 21  2019 Stackpole.Michael.A
-rw-------    1  staff  23616 Sep 21  2019 Star.Trek.txt
-rw-------    1  staff   2956 Sep 21  2019 Stasheff.Christopher
-rw-------    1  staff   1877 Sep 21  2019 Sterling.Bruce
-rw-------    1  staff   2678 Sep 21  2019 Stewart.Mary
-rw-------    1  staff   2260 Sep 21  2019 Strugatski.Arkadi.Boris
-rw-------    1  staff   3313 Sep 21  2019 Sturgeon.Theodore
-rw-------    1  staff   2929 Sep 21  2019 Sucharitkul.Somtow
-rw-------    1  staff   1832 Sep 21  2019 Swann.Thomas
-rw-------    1  staff   2168 Sep 21  2019 Tarr.Judith
-rw-------    1  staff   2656 Sep 21  2019 Tepper.Sheri
-rw-------    1  staff   1389 Sep 21  2019 Tierney.Richard
-rw-------    1  staff   1457 Sep 21  2019 Tilley.Patrick
-rw-------    1  staff   1987 Sep 21  2019 Tiptree.James
-rw-------    1  staff   5555 Sep 21  2019 Tubb.E.C
-rw-------    1  staff   2440 Sep 21  2019 Tucker.Wilson
-rw-------    1  staff  17704 Sep 21  2019 Turtledove.Harry
-rw-------    1  staff   4405 Sep 21  2019 VanVogt.A.E
-rw-------    1  staff   6351 Sep 21  2019 Vance.Jack
-rw-------    1  staff  41927 Sep 21  2019 Vance.Jack.2
-rw-------    1  staff   3849 Sep 21  2019 Vardeman.Robert
-rw-------    1  staff   1983 Sep 21  2019 Varley.John
-rw-------    1  staff   2522 Sep 21  2019 Vinge.Joan
-rw-------    1  staff   1569 Sep 21  2019 Vinge.Vernor
-rw-------    1  staff   2951 Sep 21  2019 Vonnegut.Kurt
-rw-------    1  staff   2688 Sep 21  2019 Wagner.Karl.Edward
-rw-------    1  staff   1943 Sep 21  2019 Wallace.Ian
-rw-------    1  staff   2788 Sep 21  2019 Watson.Ian
-rw-------    1  staff   1867 Sep 21  2019 Watt-Evans.Lawrence
-rw-------    1  staff   2011 Sep 21  2019 Weinbaum.Stanley
-rw-------    1  staff   3067 Sep 21  2019 Weis.Margaret
-rw-------    1  staff   3913 Sep 21  2019 Wellman.Manly.Wade
-rw-------    1  staff   7316 Sep 21  2019 Wells.H.G
-rw-------    1  staff   2208 Sep 21  2019 White.James
-rw-------    1  staff   2196 Sep 21  2019 Wilder.Cherry
-rw-------    1  staff   3123 Sep 21  2019 Wilhelm.Kate
-rw-------    1  staff   2168 Sep 21  2019 Williams.Paul
-rw-------    1  staff   1989 Sep 21  2019 Williams.Robert.Moore
-rw-------    1  staff   2009 Sep 21  2019 Williams.Walter.Jon
-rw-------    1  staff   4423 Sep 21  2019 Williamson.Jack
-rw-------    1  staff   2415 Sep 21  2019 Wilson.Robert.Anton
-rw-------    1  staff   4470 Sep 21  2019 Wolfe.Gene
-rw-------    1  staff   1772 Sep 21  2019 Wrede.Patricia
-rw-------    1  staff   1457 Sep 21  2019 Wurts.Janny
-rw-------    1  staff   3514 Sep 21  2019 Wyndham.John.txt
-rw-------    1  staff   3195 Sep 21  2019 Yarbro.Chelsea.Quinn
-rw-------    1  staff   7186 Sep 21  2019 Yolen.Jane
-rw-------    1  staff   1652 Sep 21  2019 Zahn.Timothy.txt
-rw-------    1  staff   4050 Sep 21  2019 Zelazny.Roger.txt
-rw-------    1  staff   1615 Sep 21  2019 Zimmer.Paul.Edwin

./sflovers/sflovers/books/misc:
total 1648
drwxr-xr-x@ 23  staff     736 Sep 18 21:09 ./
drwxr-xr-x@  4  staff     128 Sep 18 21:09 ../
-rw-------   1  staff    8309 Sep 21  2019 Bibliographic.Sources.txt
-rw-------   1  staff  433602 Sep 21  2019 alternate-histories.txt
-rw-------   1  staff    5563 Sep 21  2019 black-bat.txt
-rw-------   1  staff   36895 Sep 21  2019 books-into-films.txt
-rw-------   1  staff    3593 Sep 21  2019 captain-future.txt
-rw-------   1  staff   25878 Sep 21  2019 doc-savage.txt
-rw-------   1  staff    8801 Sep 21  2019 g-8.txt
-rw-------   1  staff   11279 Sep 21  2019 jewish.txt
-rw-------   1  staff   89816 Sep 21  2019 machine-intelligence.txt
-rw-------   1  staff    3964 Sep 21  2019 moon-man.txt
-rw-------   1  staff   10262 Sep 21  2019 nanotechnology-in-sf.txt
-rw-------   1  staff   32240 Sep 21  2019 novels-made-into-movies.txt
-rw-------   1  staff    5111 Sep 21  2019 operator5.txt
-rw-------   1  staff   12789 Sep 21  2019 phantom-detective.txt
-rw-------   1  staff    2495 Sep 21  2019 rick-brandt.txt
-rw-------   1  staff    4330 Sep 21  2019 secret-agent-x.txt
-rw-------   1  staff   28710 Sep 21  2019 shadow.txt
-rw-------   1  staff   26130 Sep 21  2019 small-hero-pulps.txt
-rw-------   1  staff   10974 Sep 21  2019 spider.txt
-rw-------   1  staff    8044 Sep 21  2019 swift.txt
-rw-------   1  staff    5535 Sep 21  2019 weird-heroes.txt

./sflovers/sflovers/tv:
total 2640
drwxr-xr-x@ 49  staff    1568 Sep 18 21:09 ./
drwxr-xr-x@  5  staff     160 Sep 18 21:01 ../
-rw-------   1  staff   31383 Sep 21  2019 babylon5.guide
-rw-------   1  staff   23121 Sep 21  2019 blakes7.guide
-rw-------   1  staff   71969 Sep 21  2019 bradbury-theatre.guide
-rw-------   1  staff    5403 Sep 21  2019 brisco-county.guide
-rw-------   1  staff   19836 Sep 21  2019 captain-scarlet.guide
-rw-------   1  staff   17341 Sep 21  2019 doctor-who.guide
-rw-------   1  staff   12931 Sep 21  2019 earth2.guide
-rw-------   1  staff   17112 Sep 21  2019 galactica.guide
-rw-------   1  staff    8435 Sep 21  2019 galactica80.guide
-rw-------   1  staff    4077 Sep 21  2019 invaders.guide
-rw-------   1  staff    3546 Sep 21  2019 invisible-man.guide
-rw-------   1  staff   39267 Sep 21  2019 knight-rider.guide
-rw-------   1  staff   36672 Sep 21  2019 lois-and-clark.guide
-rw-------   1  staff   36530 Sep 21  2019 lost-in-space.guide
-rw-------   1  staff   13441 Sep 21  2019 max-headroom.guide
-rw-------   1  staff   33585 Sep 21  2019 new-outer-limits.guide
-rw-------   1  staff   29133 Sep 21  2019 new-twilight-zone.guide
-rw-------   1  staff   11095 Sep 21  2019 oceangirl.guide
-rw-------   1  staff   21538 Sep 21  2019 outerlimits.guide
-rw-------   1  staff    6517 Sep 21  2019 phantom2040.guide
-rw-------   1  staff    8648 Sep 21  2019 prisoner.guide
-rw-------   1  staff   67164 Sep 21  2019 quantum-leap.guide
-rw-------   1  staff   21031 Sep 21  2019 red-dwarf.guide
-rw-------   1  staff    7369 Sep 21  2019 sapphire-and-steel.guide
-rw-------   1  staff   36117 Sep 21  2019 seaquest.guide
-rw-------   1  staff    8685 Sep 21  2019 seaquest.mini.guide
-rw-------   1  staff    2696 Sep 21  2019 something-is-out-there.guide
-rw-------   1  staff    3157 Sep 21  2019 space-rangers.guide
-rw-------   1  staff   13454 Sep 21  2019 space1999.guide
-rw-------   1  staff   15847 Sep 21  2019 star-blazers.guide
-rw-------   1  staff    9236 Sep 21  2019 star-cops.guide
-rw-------   1  staff   12804 Sep 21  2019 star-trek-animated.guide
-rw-------   1  staff   83610 Sep 21  2019 star-trek-ds9.guide
-rw-------   1  staff  142530 Sep 21  2019 star-trek-tng.guide
-rw-------   1  staff    7387 Sep 21  2019 star-trek-voyager.guide
-rw-------   1  staff   25677 Sep 21  2019 star-trek.guide
-rw-------   1  staff    8744 Sep 21  2019 supercar.guide
-rw-------   1  staff    9864 Sep 21  2019 tekwar.guide
-rw-------   1  staff    5063 Sep 21  2019 the-flash.guide
-rw-------   1  staff   11503 Sep 21  2019 thunderbirds.guide
-rw-------   1  staff   84072 Sep 21  2019 timetrax.guide
-rw-------   1  staff    5476 Sep 21  2019 tomorrow-people.guide
-rw-------   1  staff   70891 Sep 21  2019 twilight-zone.guide
-rw-------   1  staff   12020 Sep 21  2019 ufo.guide
-rw-------   1  staff    9313 Sep 21  2019 weird-science.guide
-rw-------   1  staff    4273 Sep 21  2019 wizards-and-warriors.guide
-rw-------   1  staff   16749 Sep 21  2019 xfiles.guide

./tcp-ip digest:
total 79432
drwxr-xr-x@ 50  staff      1600 Sep 18 20:45 ./
drwxr-xr-x@ 12  staff       384 Jun 30 08:30 ../
drwxr-xr-x@ 64  staff      2048 Sep 18 21:01 tcp-ip/
-rw-------@  1  staff     49601 Sep 21  2019 tcp-ip-digest.v1n1.1
-rw-------   1  staff     10180 Sep 21  2019 tcp-ip-digest.v1n10.1
-rw-------   1  staff      9507 Sep 21  2019 tcp-ip-digest.v1n11.1
-rw-------   1  staff     18980 Sep 21  2019 tcp-ip-digest.v1n12.1
-rw-------   1  staff     15017 Sep 21  2019 tcp-ip-digest.v1n13.1
-rw-------   1  staff     14179 Sep 21  2019 tcp-ip-digest.v1n14.1
-rw-------   1  staff     13477 Sep 21  2019 tcp-ip-digest.v1n15.1
-rw-------   1  staff      5880 Sep 21  2019 tcp-ip-digest.v1n16.1
-rw-------   1  staff     16195 Sep 21  2019 tcp-ip-digest.v1n17.1
-rw-------   1  staff     11326 Sep 21  2019 tcp-ip-digest.v1n18.2
-rw-------   1  staff      7973 Sep 21  2019 tcp-ip-digest.v1n19.1
-rw-------@  1  staff      9054 Sep 21  2019 tcp-ip-digest.v1n2.1
-rw-------   1  staff      9405 Sep 21  2019 tcp-ip-digest.v1n20.1
-rw-------   1  staff     16587 Sep 21  2019 tcp-ip-digest.v1n21.1
-rw-------   1  staff       845 Sep 21  2019 tcp-ip-digest.v1n22.1
-rw-------   1  staff     16392 Sep 21  2019 tcp-ip-digest.v1n23.1
-rw-------@  1  staff     14702 Sep 21  2019 tcp-ip-digest.v1n24.1
-rw-------   1  staff      2949 Sep 21  2019 tcp-ip-digest.v1n25.1
-rw-------   1  staff     14608 Sep 21  2019 tcp-ip-digest.v1n26.1
-rw-------   1  staff     14082 Sep 21  2019 tcp-ip-digest.v1n27.1
-rw-------   1  staff     32555 Sep 21  2019 tcp-ip-digest.v1n28.1
-rw-------   1  staff     17852 Sep 21  2019 tcp-ip-digest.v1n3.1
-rw-------   1  staff      9732 Sep 21  2019 tcp-ip-digest.v1n4.1
-rw-------   1  staff      7253 Sep 21  2019 tcp-ip-digest.v1n5.1
-rw-------   1  staff     11832 Sep 21  2019 tcp-ip-digest.v1n6.1
-rw-------   1  staff      4990 Sep 21  2019 tcp-ip-digest.v1n7.1
-rw-------   1  staff      9698 Sep 21  2019 tcp-ip-digest.v1n8.1
-rw-------   1  staff     13711 Sep 21  2019 tcp-ip-digest.v1n9.1
-rw-------   1  staff     15813 Sep 21  2019 tcp-ip-digest.v2n1.1
-rw-------   1  staff     12921 Sep 21  2019 tcp-ip-digest.v2n10.1
-rw-------   1  staff     23645 Sep 21  2019 tcp-ip-digest.v2n11.1
-rw-------   1  staff     20597 Sep 21  2019 tcp-ip-digest.v2n12.1
-rw-------   1  staff     12842 Sep 21  2019 tcp-ip-digest.v2n13.1
-rw-------   1  staff     11916 Sep 21  2019 tcp-ip-digest.v2n14.1
-rw-------   1  staff     14070 Sep 21  2019 tcp-ip-digest.v2n15.1
-rw-------   1  staff     15119 Sep 21  2019 tcp-ip-digest.v2n16.1
-rw-------   1  staff     30465 Sep 21  2019 tcp-ip-digest.v2n17.1
-rw-------   1  staff     21888 Sep 21  2019 tcp-ip-digest.v2n18.1
-rw-------   1  staff      4591 Sep 21  2019 tcp-ip-digest.v2n2.1
-rw-------   1  staff      5329 Sep 21  2019 tcp-ip-digest.v2n3.1
-rw-------   1  staff     11508 Sep 21  2019 tcp-ip-digest.v2n4.1
-rw-------   1  staff      5729 Sep 21  2019 tcp-ip-digest.v2n5.4
-rw-------   1  staff     20782 Sep 21  2019 tcp-ip-digest.v2n6.1
-rw-------   1  staff     21464 Sep 21  2019 tcp-ip-digest.v2n7.1
-rw-------   1  staff     19328 Sep 21  2019 tcp-ip-digest.v2n8.1
-rw-------   1  staff     10520 Sep 21  2019 tcp-ip-digest.v2n9.1
-rw-------   1  staff  39587840 Sep 21  2019 tcpip-tcpx.tar

./tcp-ip digest/tcp-ip:
total 68696
drwxr-xr-x@ 64  staff    2048 Sep 18 21:01 ./
drwxr-xr-x@ 50  staff    1600 Sep 18 20:45 ../
-rw-------   1  staff   76060 Sep 21  2019 8201.mm
-rw-------   1  staff  540174 Sep 21  2019 8301.mm
-rw-------   1  staff  404296 Sep 21  2019 8401.mm
-rw-------   1  staff  456053 Sep 21  2019 8402.mm
-rw-------   1  staff  578467 Sep 21  2019 8501.mm
-rw-------   1  staff  571167 Sep 21  2019 8502.mm
-rw-------   1  staff  154386 Sep 21  2019 8503.mm
-rw-------   1  staff  374569 Sep 21  2019 8601.mm
-rw-------   1  staff  615852 Sep 21  2019 8602.mm
-rw-------   1  staff  615169 Sep 21  2019 8603.mm
-rw-------   1  staff  615266 Sep 21  2019 8604.mm
-rw-------   1  staff  615710 Sep 21  2019 8701.mm
-rw-------   1  staff  614959 Sep 21  2019 8702.mm
-rw-------   1  staff  661960 Sep 21  2019 8703.mm
-rw-------   1  staff  616091 Sep 21  2019 8704.mm
-rw-------   1  staff  616357 Sep 21  2019 8705.mm
-rw-------   1  staff  614458 Sep 21  2019 8706.mm
-rw-------   1  staff  615131 Sep 21  2019 8707.mm
-rw-------   1  staff  616232 Sep 21  2019 8708.mm
-rw-------   1  staff  615156 Sep 21  2019 8709.mm
-rw-------   1  staff  674159 Sep 21  2019 8801.mm
-rw-------   1  staff  711006 Sep 21  2019 8802.mm
-rw-------   1  staff  417705 Sep 21  2019 8803.mm
-rw-------   1  staff  614619 Sep 21  2019 8804.mm
-rw-------   1  staff  615347 Sep 21  2019 8805.mm
-rw-------   1  staff  614700 Sep 21  2019 8806.mm
-rw-------   1  staff  620666 Sep 21  2019 8807.mm
-rw-------   1  staff  616924 Sep 21  2019 8808.mm
-rw-------   1  staff  614701 Sep 21  2019 8809.mm
-rw-------   1  staff  615122 Sep 21  2019 8810.mm
-rw-------   1  staff  615152 Sep 21  2019 8811.mm
-rw-------   1  staff  614524 Sep 21  2019 8812.mm
-rw-------   1  staff  687217 Sep 21  2019 8813.mm
-rw-------   1  staff  615102 Sep 21  2019 8901.mm
-rw-------   1  staff  620526 Sep 21  2019 8902.mm
-rw-------   1  staff  615000 Sep 21  2019 8903.mm
-rw-------   1  staff  615147 Sep 21  2019 8904.mm
-rw-------   1  staff  614692 Sep 21  2019 8905.mm
-rw-------   1  staff  615233 Sep 21  2019 8906.mm
-rw-------   1  staff  615054 Sep 21  2019 8907.mm
-rw-------   1  staff  557589 Sep 21  2019 8908.mm
-rw-------   1  staff  554328 Sep 21  2019 8909.mm
-rw-------   1  staff  524802 Sep 21  2019 8910.mm
-rw-------   1  staff  519883 Sep 21  2019 8911.mm
-rw-------   1  staff  546273 Sep 21  2019 8912.mm
-rw-------   1  staff  558392 Sep 21  2019 9001.mm
-rw-------   1  staff  572580 Sep 21  2019 9002.mm
-rw-------   1  staff  521003 Sep 21  2019 9003.mm
-rw-------   1  staff  566554 Sep 21  2019 9004.mm
-rw-------   1  staff  532458 Sep 21  2019 9005.mm
-rw-------   1  staff  517004 Sep 21  2019 9006.mm
-rw-------   1  staff  581701 Sep 21  2019 9007.mm
-rw-------   1  staff  546455 Sep 21  2019 9008.mm
-rw-------   1  staff  538914 Sep 21  2019 9009.mm
-rw-------   1  staff  521663 Sep 21  2019 9010.mm
-rw-------   1  staff  544135 Sep 21  2019 9011.mm
-rw-------   1  staff  514629 Sep 21  2019 9012.mm
-rw-------   1  staff  519799 Sep 21  2019 9013.mm
-rw-------   1  staff  512363 Sep 21  2019 9014.mm
-rw-------   1  staff  533259 Sep 21  2019 9015.mm
-rw-------   1  staff  529902 Sep 21  2019 9101.mm
-rw-------   1  staff  259559 Sep 21  2019 9102.mm